{
    "java.project.sourcePaths": [
        "Unidad 5/demo/src/main/java/com/example",
        "Unidad 2/clase1207/src/main/java/co/edu/utp/misiontic2022",
        "Unidad 2/Trabajo 2/src",
        "Unidad 5/gui2/src/main/java/com/example"
    ]
}